# HomeAssignment2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mf/homeassignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/homeassignment2/: MainActivity.kt
app/src/main/java/com/mf/homeassignment2/data/dataSources/remoteDataSource/: API_Service.kt  REST_API.kt
app/src/main/java/com/mf/homeassignment2/data/models/: CountryUI_DomainModel.kt  Country_Model.kt  CurrencyModel.kt  DataStates.kt  LanguageModel.kt  UI_States.kt
app/src/main/java/com/mf/homeassignment2/data/repos/: CountriesRepo.kt
app/src/main/java/com/mf/homeassignment2/domain/: LoadCountriesUseCase.kt
app/src/main/java/com/mf/homeassignment2/domain/models/: CountryUI_DomainModel.kt  UIStates.kt
app/src/main/java/com/mf/homeassignment2/domain/repository/api/: API_Service.kt  REST_API.kt
app/src/main/java/com/mf/homeassignment2/domain/utils/: CountryDomain_UI_Mapper.kt  DiffCallback.kt  NetworkUtils.kt
app/src/main/java/com/mf/homeassignment2/domain/view_models/: CountriesListViewModel.kt
app/src/main/java/com/mf/homeassignment2/presentation/adapters/: CountriesRV_Adapter.kt
app/src/main/java/com/mf/homeassignment2/presentation/fragments/: CountriesListFragment.kt
app/src/main/java/com/mf/homeassignment2/presentation/view_models/: CountriesListViewModel.kt
app/src/main/java/com/mf/homeassignment2/ui/adapters/: CountriesRV_Adapter.kt
app/src/main/java/com/mf/homeassignment2/ui/fragments/: CountriesListFragment.kt
app/src/main/java/com/mf/homeassignment2/ui/view_models/: CountriesListViewModel.kt
app/src/main/res/layout/: countries_list.xml  country_item_view.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mf/homeassignment2/: CountriesListViewModelUnitTests.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
